[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=NesBoy-Save-Converter
base_path=C:\\Users\\Cesare\\Documents\\GitHub\\NesBoy-Save-Converter
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=1
FILE_NAME_0=1769;C;0;EUTF-8;1;1;0;C%3A%5CUsers%5CCesare%5CDocuments%5CGitHub%5CNesBoy-Save-Converter%5Cheader_files%5Csave_file.h;0;4
FILE_NAME_1=4618;C;0;EUTF-8;1;1;0;C%3A%5CUsers%5CCesare%5CDocuments%5CGitHub%5CNesBoy-Save-Converter%5Csource_files%5Csave_file.c;0;4
FILE_NAME_2=3366;C;0;EUTF-8;1;1;0;C%3A%5CUsers%5CCesare%5CDocuments%5CGitHub%5CNesBoy-Save-Converter%5Csource_files%5Cpkmn.c;0;4
FILE_NAME_3=375;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CCesare%5CDocuments%5CGitHub%5CNesBoy-Save-Converter%5Cheader_files%5Cpkmn.h;0;4
FILE_NAME_4=0;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CCesare%5CDocuments%5CGitHub%5CNesBoy-Save-Converter%5Cheader_files%5Cconstants.h;0;4
FILE_NAME_5=1658;C;0;EUTF-8;1;1;0;C%3A%5CUsers%5CCesare%5CDocuments%5CGitHub%5CNesBoy-Save-Converter%5Csource_files%5Cmain.c;0;4
FILE_NAME_6=303;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CCesare%5CDocuments%5CGitHub%5CNesBoy-Save-Converter%5Cheader_files%5Cpkmn_manipulation.h;0;4
FILE_NAME_7=0;C;0;EUTF-8;1;1;0;C%3A%5CUsers%5CCesare%5CDocuments%5CGitHub%5CNesBoy-Save-Converter%5Csource_files%5Cpkmn_manipulation.c;0;4

[VTE]
last_dir=/Users/Cesare

[build-menu]
EX_01_LB=
EX_01_CM=
EX_01_WD=
NF_00_LB=Co_mpila
NF_00_CM=cd ..; make
NF_00_WD=
NF_01_LB=Compila su _Destinazione Scelta...
NF_01_CM=cd ..; make 
NF_01_WD=
EX_00_LB=_Execute
EX_00_CM=cd ..; ./NesBoy-Save-Converter
EX_00_WD=
CFT_00_LB=_Compile
CFT_00_CM=cd ..; make clean
CFT_00_WD=
CFT_01_LB=_Build
CFT_01_CM=cd ..; make
CFT_01_WD=
filetypes=C;

[prjorg]
source_patterns=*.c;*.C;*.cpp;*.cxx;*.c++;*.cc;*.m;
header_patterns=*.h;*.H;*.hpp;*.hxx;*.h++;*.hh;
ignored_dirs_patterns=.*;CVS;
ignored_file_patterns=*.o;*.obj;*.a;*.lib;*.so;*.dll;*.lo;*.la;*.class;*.jar;*.pyc;*.mo;*.gmo;
generate_tag_prefs=0
external_dirs=
