[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=NesBoy
base_path=/media/aten/6af47396-0b61-4a61-b6b9-6d2443e5e68c/Spazzatura/Sorgenti/NesBoy-Save-Converter/
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=2
FILE_NAME_0=0;C;0;EUTF-8;1;1;0;%2Fmedia%2Faten%2F6af47396-0b61-4a61-b6b9-6d2443e5e68c%2FSpazzatura%2FSorgenti%2FNesBoy-Save-Converter%2Fsource_files%2Fmain.c;0;4
FILE_NAME_1=0;C;0;EUTF-8;1;1;0;%2Fmedia%2Faten%2F6af47396-0b61-4a61-b6b9-6d2443e5e68c%2FSpazzatura%2FSorgenti%2FNesBoy-Save-Converter%2Fsource_files%2Fpkmn_gb.c;0;4
FILE_NAME_2=0;C;0;EUTF-8;1;1;0;%2Fmedia%2Faten%2F6af47396-0b61-4a61-b6b9-6d2443e5e68c%2FSpazzatura%2FSorgenti%2FNesBoy-Save-Converter%2Fsource_files%2Fpkmn_nes.c;0;4
FILE_NAME_3=0;C;0;EUTF-8;1;1;0;%2Fmedia%2Faten%2F6af47396-0b61-4a61-b6b9-6d2443e5e68c%2FSpazzatura%2FSorgenti%2FNesBoy-Save-Converter%2Fsource_files%2Fui.c;0;4
FILE_NAME_4=0;C++;0;EUTF-8;1;1;0;%2Fmedia%2Faten%2F6af47396-0b61-4a61-b6b9-6d2443e5e68c%2FSpazzatura%2FSorgenti%2FNesBoy-Save-Converter%2Fheader_files%2Fpkmn_nes.h;0;4
FILE_NAME_5=0;C++;0;EUTF-8;1;1;0;%2Fmedia%2Faten%2F6af47396-0b61-4a61-b6b9-6d2443e5e68c%2FSpazzatura%2FSorgenti%2FNesBoy-Save-Converter%2Fheader_files%2Fpkmn_gb.h;0;4
FILE_NAME_6=0;C++;0;EUTF-8;1;1;0;%2Fmedia%2Faten%2F6af47396-0b61-4a61-b6b9-6d2443e5e68c%2FSpazzatura%2FSorgenti%2FNesBoy-Save-Converter%2Fheader_files%2Fui.h;0;4
FILE_NAME_7=0;Make;0;EUTF-8;1;1;0;%2Fmedia%2Faten%2F6af47396-0b61-4a61-b6b9-6d2443e5e68c%2FSpazzatura%2FSorgenti%2FNesBoy-Save-Converter%2FMakefile;0;4

[VTE]
last_dir=/media/aten/6af47396-0b61-4a61-b6b9-6d2443e5e68c/Spazzatura/Sorgenti/NesBoy-Save-Converter/source_files

[build-menu]
NF_02_LB=Compila _oggetto
NF_02_CM=make %e.o
NF_02_WD=
