[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=NesBoy-Save-Converter
base_path=/Users/Cesare/Documents/GitHub/NesBoy-Save-Converter/
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=-1

[VTE]
last_dir=/Users/Cesare

[build-menu]
EX_01_LB=
EX_01_CM=
EX_01_WD=
NF_00_LB=Co_mpila
NF_00_CM=cd ..; make
NF_00_WD=
NF_01_LB=Compila su _Destinazione Scelta...
NF_01_CM=cd ..; make 
NF_01_WD=
EX_00_LB=_Execute
EX_00_CM=cd ..; ./NesBoy-Save-Converter
EX_00_WD=
CFT_00_LB=_Compile
CFT_00_CM=cd ..; make clean
CFT_00_WD=
CFT_01_LB=_Build
CFT_01_CM=cd ..; make
CFT_01_WD=
filetypes=C;

[prjorg]
source_patterns=*.c;*.C;*.cpp;*.cxx;*.c++;*.cc;*.m;
header_patterns=*.h;*.H;*.hpp;*.hxx;*.h++;*.hh;
ignored_dirs_patterns=.*;CVS;
ignored_file_patterns=*.o;*.obj;*.a;*.lib;*.so;*.dll;*.lo;*.la;*.class;*.jar;*.pyc;*.mo;*.gmo;
generate_tag_prefs=0
external_dirs=
